API_KEY: "AIzaSyCcdHpg9fggzfNRus8mB1MDzFE96i_zDfQ",
AUTH_DOMAIN: "miniblog-519fe.firebaseapp.com",
PROJECT_ID: "miniblog-519fe",
STORAGE_BUCKET: "miniblog-519fe.appspot.com",
MESSAGING_SENDER_ID: "857520941763",
APP_ID: "1:857520941763:web:4aefc9b66b025990da1076",